# log-parser

./: LICENSE.txt  README.txt  outputFile.txt  pom.xml
output/: test.tsv
src/main/java/com/javatechworld/logparser/domain/: LogEntry.java
src/main/java/com/javatechworld/logparser/exception/: LogParserException.java
src/main/java/com/javatechworld/logparser/service/: FileWriterService.java  HttpLogParser.java  LogParserParser.java  LogParserService.java
src/main/java/com/javatechworld/logparser/service/writers/: FileWriterService.java  JSONFileWriterService.java  TSVFileWriterService.java
src/main/java/com/javatechworld/logparser/utils/: Constants.java  HeaderNames.java
src/main/resources/: constants.properties
src/test/java/com/javatechworld/logparser/: Helper.java
src/test/java/com/javatechworld/logparser/service/: FileWriterServiceTest.java  HttpLogParserTest.java  JsonFileWriterServiceTest.java  LogParserParserTest.java  LogParserServiceTest.java  TSVFileWriterServiceTest.java
src/test/resources/: test.xml
